{% extends 'main.html' %} {% block content %}
<style>
    *{
        margin: 0; border: 0; padding: 0; 
    }
    .main-container {
        display: flex;
        min-height: calc(100vh - 100px)
    }

    .sidebar {
        display: flex;
        min-width: 300px;
        background-color: #E5E5E5;
        align-items: center;
        flex-direction: column;

    }

    .content{
        display: flex;
        flex-grow: 1;
    }

    .sidebar heading{
        font-weight: 100;
        font-size: 3.5vw;
        color: black;
        font: sans-serif;
        text-align: center; 
    }

    .sidebar space{
        min-height: 50px;
        display: flex;
    }


</style>

<div class = "main-container">
    <aside class ="sidebar">
        <space></space>
        <heading>Recently<br> Purchased</heading>
    </aside>
    <main class = "content">
        whats up
    </main>
</div>

<!--<div>
    <h1>Store</h1>
</div>
<div>
    <p style="color:black;">You have {{userPoints}} positivity points to spend!</p>
    {% for item in storeItems %}
    <p style="color:black;">{{item}}</p>
    {% load static %}
    <img src="{% static item.image %}" alt="My image">
    <p style="color:black;">Cost: {{item.cost}}</p>
    {% endfor %}
    <form method="POST" action="">
        {% csrf_token %} {{form.as_p}}
        <input type="submit" value="Buy" style="color: white; border-radius: 12px; background-color: #E98D20;" />
    </form>


</div>-->

{% endblock content %}